.rmdb-grid h1 {
  font-family: 'Abel', sans-serif;
  font-size: 42px;
  color: #cbcbcb;
  padding-left: 20px;
}

.rmdb-grid-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  padding: 20px;
}

.rmdb-grid-element {
  background: #353535;
  max-height: 430px;
  animation: animateGrid 0.5s;
  overflow: hidden;
}

.rmdb-fa-trash {
  margin-left: 20px;
  font-size: 40px;
  color: #fff;
}

.rmdb-fa-trash:active {
  color: rgb(172, 52, 52);
}

@keyframes animateGrid {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media screen and (max-width: 720px) {
  .rmdb-grid-content {
    grid-template-columns: repeat(auto-fit, minmax(33.33%, 1fr));
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding: 10px;
  }

  .rmdb-grid-element:nth-child(2n + 2) {
    margin-right: 0;
  }

  .rmdb-grid h1 {
    font-size: 22px;
  }

  .rmdb-fa-trash {
    margin-left: 20px;
    font-size: 28px;
    color: #fff;
  }
}
